<html>
<head><title>Bill Gate Info</title></head>
<body><p><h1 align="center">Bill Gates</h1></p>
      <p><h4 align="center">William Henry Gates III is an American business magnate, software developer, investor, author, and philanthropist. He is a co-founder of Microsoft, along with his late childhood friend Paul Allen.Bill Gates is worth roughly $133 billion as of Jan. 13, 2021. 1 He earned the bulk of his fortune as CEO, chair, and chief software architect of Microsoft (MSFT). Gates stepped down as chair in 2014, but still owns 1.34% of the company he co-founded.</h4></p>
<a href="entrepreneur.html"><p><h4 align="center">entrepreneur</p></h4></a>
</body>
</head>
</html>	  