<html>
<head><title>CelebrityInfo</title><head>
<body><h1 align="center"><b>Famous Celebrities</b></h1>
    <figure><frame>
     <a href="billgateinfo.html"><img src="D:\billgates.jpg" width="500" height="500" border="10" alt="Bill Gates image"/><figcaption>Bill Gates</figcaption></a>
	 <a href="ratantatainfo.html"><img src="D:\ratantata.jpg" width="500" height="500" border="10" alt="Ratan Tata Image"/><figcaption>Ratan Tata</figcaption></a>
	  <a href="elonmuskinfo.html"> <img src="D:\elonmusk.jpg"  width="500" height="500" border="10" alt="Elon Musk image"/><figcaption>Elon Musk</figcaption></a>
	  <a href="sundarpichaiinfo.html"> <img src="D:\sundarpichai.jpg" width="500" height="500" border="10" alt="Sundar Pichai Image"/><figcaption>Sundar Pichai</figcaption></a>
	</figure></frame>
	   </body>
</html>	   
	   