<html>
<head><title>Ratan Tata Info</title></head>
<body><p><h1 align="center">Ratan Tata</h1></p>
      <p><h4 align="center">Ratan Naval Tata is an Indian industrialist, philanthropist, and a former chairman of Tata Sons. He was also chairman of Tata Group, from 1990 to 2012, and again, as interim chairman, from October 2016 through February 2017, and continues to head its charitable trusts</h4></p>
<a href="entrepreneur.html"><p><h4 align="center">entrepreneur</p></h4></a>
</body>
</head>
</html>