
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>question three</title>
    <link rel="stylesheet" href="stylecv.css">
  </head>
  <body>
    <div class="first">
      <header class="headdd">
        <h1>  C U R R I C U L U M <br>    V I T A E</h1>
      </header>
      <h1>PERSONAL DATA</h1>
      <h3>Name</h3>
      <h3>Surname:</h3>
      <h3>Date of birth </h3>
      <h3>Place of birth</h3>

      <h1>EDUCATION</h1>
      <p>2005-2009</p>
      <p>2001-2005</p>
      <p>1995-2001</p>

      <h1>PROFESSIONAL EXPERIENCE</h1>
      <p>2007-2009</p>
      <p>2005-2007</p>
    </div>
  </body>
</html>