<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>first</title>
  </head>
  <link rel="stylesheet" href="styles.css">
  <body>
    <div class="firstdiv">
      <h1>Second Styled Page</h1>
      <div class="divone">
        <p>When people first learn to write <br> books they scribbled aand scribbled all <br> day <br></p>
      </div>
      <div class="divtwo">
        <p>Now they click and they type. they cut <br> and they paste. but are the stories <br> really better today ? <br></p>
      </div>
    </div>
  </body>
</html>