<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Guess a number</title>
</head>
<body>
<input id="inputFiled" type=text /><input type="button" onclick="check()" value="Submit">
<p id="random"></p>

<script type="text/javascript">
function check() {

    var x = Math.floor((Math.random() * 10));
    var i = document.getElementById('inputFiled').value;
    if (parseInt(i) === parseInt(x)) {
      alert("Good Work");
    }else {
       alert("Not matched");
    }

}
</script>
</body>
</html>