<html>
<head>
<title>local,block and global scope implementation</title>
<script type="text/javascript">
//global scope
var greeting = 'Hello World!';
function greet() {
 document.write(greeting);
}

greet();

//local scope or function scope
function greet() {
  var greeting = 'Hello World!';
  document.write(greeting);
}

document.write(greeting);

//block scope
{
  let greeting = 'Hello World!';
  var lang = 'English';
  document.write(greeting); 
}


document.write(greeting);
</script>
</head>
</html>
