
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>first</title>
  </head>
  <link rel="stylesheet" href="styles.css">
  <body>
    <div class="firstdiv">
      <h1>First Styled Page</h1>
      <div class="divone">
        <p>How many ducks can fly in the flock <br> without sticking each other with a <br> stick?<br></p>
      </div>
      <div class="divtwo">
        <p>If you sing in the shower with your <br> mouth full of soup will anyone hear <br> what you sing?<br></p>
      </div>
    </div>
  </body>
</html>