.firstdiv{
  background-color: #F5A826;
  width: 500px;
  height : 300px;
  border-style: solid;
  border-color: black;
  position: fixed;
  left: 280px;
  top: 150px;

}
.divone{
  background-color:#FADDAB;
  border-color: #F74B09;
  height: 80px;
  width:400px;
  border-style: solid;
  position: relative;
  bottom: 10px;
  left: 50px;

}
.divtwo{
  background-color:#FADDAB;
  border-style: solid;
  border-color: #F74B09;
  height: 80px;
  width:400px;
  position: relative;
  top: 30px;
  left:50px;


}