<html>
<head>
<title>rotate string</title>
<script type="text/javascript">
function rotate_string(id) 
{
    var element = document.getElementById(id);
    var textNode = element.childNodes[0]; // assuming no other children
    var text = textNode.data;

setInterval(() => {
 text = text[text.length - 1] + text.substring(0, text.length - 1);
  textNode.data = text;
}, 100);
}
</script>
</head> <body onload="rotate_string('target')"
  <pre id="target">yashtechnologies</pre>
  </body> 
  </html>