<html>
<body>
<h1 style="color: pink;">
	No. of days left for Christmas
</h1>
<script type="text/javascript">
	
	var today = new Date();

	
	var christmasYear = today.getFullYear();

	if (today.getMonth() == 11 &&
		today.getDate() > 25) {


	christmasYear = christmasYear + 1;
	}

	var christmasDate =
		new Date(christmasYear, 11, 25);

	var dayMilliseconds =
		1000 * 60 * 60 * 24;

	var remainingDays = Math.ceil(
	(christmasDate.getTime() - today.getTime()) /
	(dayMilliseconds)
	);


	document.write("There are " + remainingDays +
				" days remaining until Christmas.");
</script>
</body>
</html>
