<!DOCTYPE html>

<html>

<head>

<script src="jquery.js"></script>

<script>
    $(document).ready(function(){
      $("button").click(function(){
        $("ul li:first").hide();
      });
    });
    </script>
    </head>
    <body>
    
    <p>List 1:</p>
    <ul>
      <li>a</li>
      <li>b</li>
      <li>c</li>
    </ul>
    
    <p>List 2:</p>
    <ul>
      <li>a</li>
      <li>b</li>
      <li>c</li>
    </ul>
    
    <button>Click me</button>
    
    </body>
    </html>
