<html>
<head><title>Elon Musk info</title>
<style type="text/css">
body{background-color:yellow;}
</style>
</head>
<body><p><h1 align="center">Elon Musk</h1></p>
p><h4 align="center">Elon Reeve Musk FRS is an entrepreneur, investor, and business magnate. He is the founder, CEO, and Chief Engineer at SpaceX; early-stage investor, CEO, and Product Architect of Tesla, Inc.; founder of The Boring Company; and co-founder of Neuralink and OpenAI.</h4></p>
<a href="entrepreneur.html"><p><h4 align="center">entrepreneur</p></h4></a>
</body>
</html>