<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>first html 5 code</title>
</head>
</body>
<header>hi there</header>
<aside>have a great day</aside>
<nav>hi you</nav>
<marquee> hello there</marquee></br>
<marquee behavior="slide" direction="right" bgcolor="yellow">marquee tag</marquee></br></br>
<center>
<font color="red">
<marquee scrolldelay=200 behavior="alternate" width="50%" bgcolor="blue" >hiu therew</marquee></br></font>
</center>
<article>
<section>there was a cold day</section>"50%"
<footer>footer</footer>
<form action="/action_page.php">
  <fieldset>
    <legend>Personalia:</legend>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday"><br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>
</body>
</html>