<html>
<head><title>Sundar Pichai Info</title>
<style type="text/css">
body{background-color:yellow;}
</style>
</head>
<body><p><h1 align="center">Sundar Pichai</h1></p>
     <p><h4 align="center">Pichai Sundararajan, better known as Sundar Pichai, is an Indian-American business executive. He is the chief executive officer of Alphabet Inc. and its subsidiary Google. Born in Madurai, India, Pichai earned his degree from IIT Kharagpur in metallurgical engineering</h4></p>
    <a href="entrepreneur.html"><p><h4 align="center">entrepreneur</p></h4></a>
</body>
</html>	  