<html>
<head><title>Form</title></head>
<body>
<h1 aligns="center">FORM</h1>
<form name="myform">
Name: <input type="text" id="name" name="name"><br/>
Password: <input type="password" id="password" name="pass"><br/>
Gender: 
       <input type="radio" id="gender" value="female" checked>male
	   <input type="radio" name="gender" value="male" >female <br/>
Hobbies: 
       <input type="checkbox" id="hobbies" value="dancing">dancing
	   <input type="checkbox" id="hobbies" value="swimming" >swimming
       <input type="checkbox" id="hobbies" value="reading">reading
	   <input type="checkbox" id="hobbies" value="coding" >coding
       <br/>
Qualifications:<select id="qualification">
        <option value="Bachelors">BTech</option> 
        <option value="Masters">MTech</option>	
        <option value="others">others</option>
        </select><br/>
Languages Known: <select id="lanuages">
        <option value="Java">java</option> 
        <option value="Python">Python</option>	
        <option value="C++">C++</option>
		<option value="Oracle">Oracle</option> 
        <option value="SQL">sql</option>	
        <option value="PHP">php</option>
        </select><br/>
<textarea name="comments" rows=5 cols=30>
Enter comments here</textarea><br/>
<input type="submit" value="Post Form"/>
<input type="reset" value="clear form"/>
</form>
</body>
</html>		 
        		
	   